
<ApplicationBuild Header="Project" Extern=".\Project.rapp" Path=".\Project.rapp" OutputFile=".\STM3210C-EVAL\Project.elf" Config="STM3210C-EVAL" sate="98" >
	<Group Header="User" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\src\flash_if.c" Header="flash_if.c" Marker="-1" OutputFile=".\STM3210C-EVAL\flash_if.o" sate="0" />
		<NodeC Path="..\src\main.c" Header="main.c" Marker="-1" OutputFile=".\STM3210C-EVAL\main.o" sate="0" />
		<NodeC Path="..\src\stm32f10x_it.c" Header="stm32f10x_it.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f10x_it.o" sate="0" />
		<NodeC Path="..\src\stm32f107.c" Header="stm32f107.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f107.o" sate="0" />
		<NodeC Path="..\src\tftpserver.c" Header="tftpserver.c" Marker="-1" OutputFile=".\STM3210C-EVAL\tftpserver.o" sate="0" />
		<NodeC Path="..\src\httpserver.c" Header="httpserver.c" Marker="-1" OutputFile=".\STM3210C-EVAL\httpserver.o" sate="0" />
		<NodeC Path="..\src\netconf.c" Header="netconf.c" Marker="-1" OutputFile=".\STM3210C-EVAL\netconf.o" sate="0" />
																																																																																																																																																																																																																																																																																	
	</Group>
	<Configs>
		<Config Header="STM3210C-EVAL" />
																																																																																																																							
	</Configs>
	<Group Header="STM32F10x_StdPeriph_Driver" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c" Header="stm32f10x_dma.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f10x_dma.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c" Header="stm32f10x_exti.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f10x_exti.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c" Header="stm32f10x_flash.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f10x_flash.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" Header="stm32f10x_gpio.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f10x_gpio.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c" Header="stm32f10x_i2c.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f10x_i2c.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f10x_rcc.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c" Header="stm32f10x_spi.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f10x_spi.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" Header="stm32f10x_usart.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f10x_usart.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c" Header="stm32f10x_wwdg.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f10x_wwdg.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile=".\STM3210C-EVAL\misc.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c" Header="stm32f10x_adc.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f10x_adc.o" sate="0" />
																																																																																																																																																									
	</Group>
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c" Header="system_stm32f10x.c" Marker="-1" OutputFile=".\STM3210C-EVAL\system_stm32f10x.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c" Header="core_cm3.c" Marker="-1" OutputFile=".\STM3210C-EVAL\core_cm3.o" sate="0" />
																																																																																																			
	</Group>
	<Group Header="STM32_EVAL" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\stm32_eval.c" Header="stm32_eval.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32_eval.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\STM3210C_EVAL\stm3210c_eval_lcd.c" Header="stm3210c_eval_lcd.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm3210c_eval_lcd.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\STM3210C_EVAL\stm3210c_eval_ioe.c" Header="stm3210c_eval_ioe.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm3210c_eval_ioe.o" sate="0" />
																																																									
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="0" >
		<NodeASM Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_cl.s" Header="startup_stm32f10x_cl.s" Marker="-1" OutputFile=".\STM3210C-EVAL\startup_stm32f10x_cl.o" sate="0" >
			<Options>																	</Options>
																																			
		</NodeASM>
																																																																																																																																																									
	</Group>
	<Group Header="STM32_ETH_Driver" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\Libraries\STM32_ETH_Driver\src\stm32_eth.c" Header="stm32_eth.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32_eth.o" sate="0" />
						
	</Group>
	<Group Header="LwIP" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\api\api_lib.c" Header="api_lib.c" Marker="-1" OutputFile=".\STM3210C-EVAL\api_lib.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\api\api_msg.c" Header="api_msg.c" Marker="-1" OutputFile=".\STM3210C-EVAL\api_msg.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\api\err.c" Header="err.c" Marker="-1" OutputFile=".\STM3210C-EVAL\err.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\api\netbuf.c" Header="netbuf.c" Marker="-1" OutputFile=".\STM3210C-EVAL\netbuf.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\api\netdb.c" Header="netdb.c" Marker="-1" OutputFile=".\STM3210C-EVAL\netdb.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\api\netifapi.c" Header="netifapi.c" Marker="-1" OutputFile=".\STM3210C-EVAL\netifapi.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\api\tcpip.c" Header="tcpip.c" Marker="-1" OutputFile=".\STM3210C-EVAL\tcpip.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\dhcp.c" Header="dhcp.c" Marker="-1" OutputFile=".\STM3210C-EVAL\dhcp.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\init.c" Header="init.c" Marker="-1" OutputFile=".\STM3210C-EVAL\init.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\mem.c" Header="mem.c" Marker="-1" OutputFile=".\STM3210C-EVAL\mem.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\memp.c" Header="memp.c" Marker="-1" OutputFile=".\STM3210C-EVAL\memp.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\netif.c" Header="netif.c" Marker="-1" OutputFile=".\STM3210C-EVAL\netif.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\pbuf.c" Header="pbuf.c" Marker="-1" OutputFile=".\STM3210C-EVAL\pbuf.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\raw.c" Header="raw.c" Marker="-1" OutputFile=".\STM3210C-EVAL\raw.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\stats.c" Header="stats.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stats.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\sys.c" Header="sys.c" Marker="-1" OutputFile=".\STM3210C-EVAL\sys.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\tcp.c" Header="tcp.c" Marker="-1" OutputFile=".\STM3210C-EVAL\tcp.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\tcp_in.c" Header="tcp_in.c" Marker="-1" OutputFile=".\STM3210C-EVAL\tcp_in.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\tcp_out.c" Header="tcp_out.c" Marker="-1" OutputFile=".\STM3210C-EVAL\tcp_out.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\udp.c" Header="udp.c" Marker="-1" OutputFile=".\STM3210C-EVAL\udp.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\ipv4\autoip.c" Header="autoip.c" Marker="-1" OutputFile=".\STM3210C-EVAL\autoip.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\ipv4\icmp.c" Header="icmp.c" Marker="-1" OutputFile=".\STM3210C-EVAL\icmp.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\ipv4\igmp.c" Header="igmp.c" Marker="-1" OutputFile=".\STM3210C-EVAL\igmp.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\ipv4\inet.c" Header="inet.c" Marker="-1" OutputFile=".\STM3210C-EVAL\inet.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\ipv4\inet_chksum.c" Header="inet_chksum.c" Marker="-1" OutputFile=".\STM3210C-EVAL\inet_chksum.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\ipv4\ip.c" Header="ip.c" Marker="-1" OutputFile=".\STM3210C-EVAL\ip.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\ipv4\ip_addr.c" Header="ip_addr.c" Marker="-1" OutputFile=".\STM3210C-EVAL\ip_addr.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\core\ipv4\ip_frag.c" Header="ip_frag.c" Marker="-1" OutputFile=".\STM3210C-EVAL\ip_frag.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\netif\etharp.c" Header="etharp.c" Marker="-1" OutputFile=".\STM3210C-EVAL\etharp.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\Third_Party\lwip_v1.3.1\port\STM32\ethernetif.c" Header="ethernetif.c" Marker="-1" OutputFile=".\STM3210C-EVAL\ethernetif.o" sate="0" />
						
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210C-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210C-EVAL" Removable="1" />
					<Property Header="IncDir" Value="..\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\STM3210C_EVAL;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Libraries\STM32_ETH_Driver\inc;..\..\..\Utilities\Third_Party\lwip_v1.3.1\port\STM32;..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\include;..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\include\ipv4;..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\include\lwip;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Utilities\Third_Party\lwip_v1.3.1\port" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F107VCT6" />
							
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
				<Section Header="DebugARM" >
					<Property Header="DebugTool_CORTEX" Value="RLINK_CORTEX" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
				</Section>
					
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="UART0PUTC" Value="1" Removable="1" />
					<Property Header="SMALLP" Value="0" Removable="1" />
					<Property Header="STLIB" Value="0" Removable="1" />
							
				</Section>
				<Section Header="Linker" >
					<Property Header="GC_SECTIONS" Value="-Wl,-static -Wl,--gc-sections" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
							
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																						
				</Section>
					
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="" Removable="1" />
							
				</Section>
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STM3210C_EVAL; STM32F10X_CL; USE_STDPERIPH_DRIVER" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
		<Config Header="STM3210B_EVAL" >
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
				<Section Header="LIB" >
					<Property Header="SMALLP" Value="1" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																						
			</Set>
																																																																																																																																																																																																			
		</Config>
		<Config Header="STM3210E_EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
																																																																																																																																																																																																																																																																																																				
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
																																																																																																																																																																																																																																																																																																				
			</Set>
																																																																																																																																																																																																													
		</Config>
		<Config Header="STM3210E-EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="SMALLP" Value="1" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value="" Removable="1" />
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																																																																																																																																																																		
				</Section>
																																																																																																																																																																																																																																																										
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STM3210E_EVAL; STM32F10X_HD; USE_STDPERIPH_DRIVER" Removable="1" />
																																																																																																																																																																
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																										
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="UNUSEDWARNINGS" Value="" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="" Removable="1" />
					<Property Header="CONSWARNINGS" Value="" Removable="1" />
					<Property Header="NOWARNINGS" Value="" Removable="1" />
					<Property Header="ANSISTRICT" Value="" Removable="1" />
																																																																																																																																														
				</Section>
																																																																																		
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
																																																																						
				</Section>
																																																						
			</Set>
																																			
		</Config>
		<Config Header="STM3210B-EVAL" >
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="SMALLP" Value="1" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																													
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																													
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value="" Removable="1" />
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																																																																																																																																																																		
				</Section>
																																																																																																																																																																																																																																																										
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STM3210B_EVAL; STM32F10X_MD; USE_STDPERIPH_DRIVER" Removable="1" />
																																																																																																																																																																
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																	
				</Section>
																																																																											
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
																																																																						
				</Section>
																																																						
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																											
				</Section>
																																	
			</Set>
																				
		</Config>
		<Config Header="STM3210C-EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F107VCT6" />
																																																																																																																																																																																											
				</Section>
																																																																																																																																																	
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\STM3210C_EVAL;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Libraries\STM32_ETH_Driver\inc;..\..\..\Utilities\Third_Party\lwip_v1.3.1\port\STM32;..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\include;..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\include\ipv4;..\..\..\Utilities\Third_Party\lwip_v1.3.1\src\include\lwip;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Utilities\Third_Party\lwip_v1.3.1\port" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210C-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210C-EVAL" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="File" Value="" Removable="1" />
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																		
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																		
				</Section>
				<Section Header="LIB" >
					<Property Header="SMALLP" Value="1" Removable="1" />
					<Property Header="PRINTFTYPE" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="1" Removable="1" />
					<Property Header="STM32LIB" Value="0" Removable="1" />
							
				</Section>
				<Section Header="Linker" >
					<Property Header="WARNONCE" Value="" Removable="1" />
																																																																																																																																																							
				</Section>
					
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER; STM32F10X_CL; USE_STM3210C_EVAL" Removable="1" />
																																																																																																																																																																																		
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="NOWARNINGS" Value="" Removable="1" />
					<Property Header="CONSWARNINGS" Value="" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="" Removable="1" />
							
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																			
				</Section>
					
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Warnings" Value="" Removable="1" />
																																																																																																																																																							
				</Section>
																																																																																																																					
			</Set>
		</Config>
	</Options>
</ApplicationBuild>